# sparkexample

./: README.md  pom.xml
src/main/resources/: app.properties
src/main/scala/com/bohai/app/: DemoApp.scala  TaskProducer.scala
src/main/scala/com/bohai/pojo/: Task.scala
src/main/scala/com/bohai/util/: ConfigurationManager.scala  DateUtil.scala  JdbcDatabaseUtils.scala
