database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/edw
database.user=root
database.password=abc123
kafka.server=localhost:9092
kafka.topic=bobiao_task
spark.chechpoint=/Users/liukai/isoftstone-bohai/sparkexample/kafka-checkpoint/